<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{ site_name }}</title>
<link rel="alternate" type="application/atom+xml" title="garub-mb.netlify.app - CelestialEntity - atom feed" href="https://garud-mb.netlify.app/atom.xml"/>
<style>
* { background: #080c0c; }
main {
    font-family: serif;
    font-size: 1rem;
    max-width: 70ch;
    margin: 0 auto;
    line-height: 1.25;
    color: #d9ffdb;
    line-height: 2rem;
}
section {
    border: 1px solid #357670;
    border-radius: 0.25em;
}
h1 {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    line-height: 1;
}
h1, h2, h3, h4 {
    margin: 1rem;
}
section p { white-space: break-spaces; }
section { margin: 0 0 8rem 0; }
p, time, code.block { margin: 1rem; }
div.intro { margin: 2rem 0; }
time {
    font-size: 0.8em;
    display: block;
    text-align: right;
}
a, a:visited { color: #166491; }
a:active, a:focus, a:hover{ color: #2197db; }
code {
    background: rgba(0, 0, 0, 0.1);
    padding: 0.25rem;
}
code.block {
    display: block;
    overflow: auto;
}
h2 {
    font-style: italic;
    font-weight: 400;
    margin-top: 2.1rem;
    margin-bottom: 1.4rem;
    font-size: 2.2rem;
    line-height: 1;
}
</style>
<main>
<h1>{{ site_name }}</h1>
<p><a href="https://garud.netlify.app">Home</a> &middot; <a href="/atom.xml">Atom Feed</a></p>

<div class="intro">
<p>I'm <a href="https://garud.netlify.app">CelestialEntity</a>, and this my Microblog.</p>
<p>Contains NSFW words.</p>
<hr>
</div>
{{ posts | postify-each | join-lines }}
</main>
